{
  "name": "neat-webserver",
  "version": "1.0.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexum/neat-webserver.git"
  },
  "author": "Dominik Kienzler <d.kienzler@dominik-kienzler.de>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "method-override": "^2.3.6",
    "response-time": "^2.3.1"
  },
  "peerDependencies": {
    "ape-status": "^1.1.2",
    "bluebird": "^3.4.6",
    "neat-base": "^1.x.x"
  }
}
